# mall-parent

./: .gitignore  README.md  pom.xml
model/: pom.xml
server-geteway/: pom.xml
server-geteway/src/main/java/com/juju/mall/gateway/: ServerGatewayApplication.java
server-geteway/src/main/java/com/juju/mall/gateway/filter/: AuthFilter.java  CorsConfig.java
server-geteway/src/main/resources/: application.properties
service/: pom.xml
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/juju/mall/cart/: ServiceCartApplication.java
service/service-cart/src/main/resources/: application.properties
service/service-item/: pom.xml
service/service-item/src/main/java/com/juju/mall/: ItemApplication.java
service/service-item/src/main/java/com/juju/mall/config/: ThreadPoolConfig.java
service/service-item/src/main/java/com/juju/mall/controller/: ItemApiController.java
service/service-item/src/main/java/com/juju/mall/service/: ItemService.java
service/service-item/src/main/resources/: application.yml
service/service-list/: pom.xml
service/service-list/src/main/java/com/juju/mall/: ListApplication.java
service/service-list/src/main/java/com/juju/mall/controller/: ListApiController.java
service/service-list/src/main/java/com/juju/mall/repository/: GoodsRepository.java
service/service-list/src/main/java/com/juju/mall/service/: ListService.java
service/service-list/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/juju/mall/order/: ServiceOrderApplication.java
service/service-order/src/main/resources/: application.properties
service/service-payment/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/juju/mall/: ProductApplication.java
service/service-product/src/main/java/com/juju/mall/config/: MpConfig.java
service/service-product/src/main/java/com/juju/mall/controller/: BaseAttrInfoController.java  BaseAttrValueController.java  BaseCategory1Controller.java  BaseCategory2Controller.java  BaseCategory3Controller.java  BaseTrademarkController.java  ProductApiController.java  SkuInfoController.java  SpuInfoController.java
service/service-product/src/main/java/com/juju/mall/entity/: BaseAttrInfo.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java
service/service-product/src/main/java/com/juju/mall/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/juju/mall/service/: BaseAttrInfoService.java  (+14 more)
service/service-product/src/main/resources/: application.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategory1Mapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-product/src/test/java/com/juju/mall/: CodeGenerator.java
service/service-test/: pom.xml
service/service-test/src/main/java/com/juju/mall/: TestApplication.java
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.properties
(+113 files in other folders)
