<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-parent</artifactId>
        <groupId>com.juju.mall</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-test</module>
        <module>service-product</module>
        <module>service-item</module>
        <module>service-list</module>
        <module>service-user</module>
        <module>service-cart</module>
        <module>service-order</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.juju.mall</groupId>
            <artifactId>serviec-util</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>