server.port=8204

# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# dao层
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

# nacos
spring.application.name=service-order
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

# 客户端openFeign请求超时设置
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000

# redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0

spring.elasticsearch.rest.uris=http://192.168.200.128:9200