server.port=8201

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.application.name=service-cart
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0

feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000